---
title: "**Laderas y MIAF**"

output: 
  flexdashboard::flex_dashboard:
    orientation: columns
runtime: shiny
---

```{r setup, include=FALSE}
# load data in 'global' chunk so it can be shared by all users of the dashboard
library(flexdashboard)
library(shiny)
library(sf)
library(leaflet.extras2)
library(shinythemes)
library(rgdal)
library(RColorBrewer)
library(htmlwidgets)
library(plotly)
library(tibble)



mun <- read_sf("./capas/mun.geojson")
na <- read_sf("./capas/na_totikes.geojson")
m <- read_sf("./capas/miaf1.geojson")
lad <- read_sf("./capas/laderas.geojson")

dflad <- as.data.frame.matrix(table(lad$nom_mun,lad$tipo_slp))
dflad <- tibble::rownames_to_column(dflad, "nom_mun")

dfm <- as.data.frame.matrix(table(m$nom_mun,m$tipo_slope))
dfm <- tibble::rownames_to_column(dfm, "nom_mun")

pal1 <- colorFactor(palette = c("#faa476", "#dc3977", "#7c1d6f"), domain = lad$tipo_slp)
pal2 <- colorFactor(palette = c('#5c53a5','#a059a0','#eb7f86'), levels = c("Abrupta", "Fuerte", "Moderada"), domain = m$tipo_slope)
pal3 <- colorNumeric(palette = c("#ADADAD","#616161"), domain = na$totikes)
                    
```
#  **Agricultura en laderas** 
Column {data-width=200}
-----------------------------------------------------------------------

### **¿Que es?**
Es un práctica extendida en el territorio nacional, que permite diferenciarse territorialmente por la fluctuación en torno a variantes topográficas, climáticas, sociales y culturales.

En la región predomina esta practica  



### **Frecuencia**
```{r}
plot_ly(dflad, x = dflad$Abrupta, y = dflad$nom_mun, type = 'bar', name = 'Abrupta', marker = list(color = '#faa476'))%>%
      add_trace(data = dflad, x = dflad$Fuerte, name = "Fuerte",
                marker = list(color = '#dc3977'))%>%
      add_trace(data = dflad, x = dflad$Moderada, name = "Moderada",
                marker = list(color = '#7c1d6f'))%>%
      layout(
        yaxis = list(title = "Municipios",
                     categoryorder = "category descending"),
        xaxis = list(title = "Frecuencia"),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
      )
```

Column {data-width=800}
-----------------------------------------------------------------------

### **Territorio**

```{r}
    leaflet(data=mun, options = leafletOptions(zoomControl = FALSE)) %>%
      addProviderTiles(providers$CartoDB.Voyager ) %>%
      addProviderTiles(providers$Esri.WorldShadedRelief,  options = providerTileOptions(opacity = 0.35)) %>%
      setView(-92.816, 16.125, 9.5) %>%
      addPolygons(
        data = na, fill = T, weight = 0.7, fillOpacity = 0.4, fillColor = ~pal3(totikes),
        popup = ~as.character(nom_nucleo), opacity = 1, color = "#FFFFFF"
      )%>%
      addPolygons(
        data = lad, fill = T, weight = 1, fillColor = ~pal1(tipo_slp),
        fillOpacity = 0.8, popup = ~as.character(tipo_slp), color = ~pal1(tipo_slp)
      ) %>%
      addPolygons(
        data = mun, fill = F, weight = 1.3, color = "#4d4d4d", opacity = 1
      )%>%
      addLegend("bottomright", pal = pal1, values = lad$tipo_slp,
                title = "<small>Agrícultura de Ladera</small>",
                opacity = 1)  %>%
      addMiniMap(tiles = "CartoDB.Voyager", position = "bottomleft")%>%
      htmlwidgets::onRender("function(el, x) {
      L.control.zoom({ position: 'topright' }).addTo(this)}")

```

# **Milpa Intercalada con Árboles Frutales (MIAF)**
Column {data-width=200}
-----------------------------------------------------------------------

### **¿Que es? y ¿Cual es su importancia?**
Es un sistema agroecológico de cultivo múltiple,en dónde diferentes cultivos como frijol u otra 
leguminosa y árboles frutales interactúan con el maíz; con una distribución en franjas en alternancia 
perpendicular.

### Resultados

Aquí escribimos los resultados


### ****
```{r}
plot_ly(dfm, x = dfm$Abrupta, y = dfm$nom_mun, type = 'bar', name = 'Abrupta', marker = list(color = '#5c53a5'))%>%
      add_trace(data = dfm, x = dfm$Fuerte, name = "Fuerte",
                marker = list(color = '#a059a0'))%>%
      add_trace(data = dfm, x = dfm$Moderada, name = "Moderada",
                marker = list(color = '#eb7f86'))%>%
      layout(
        yaxis = list(title = "Municipios",
                     categoryorder = "category descending"),
        xaxis = list(title = "Frecuencia"),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
      )
```

Column {data-width=800}
-----------------------------------------------------------------------

### **Territorio**

```{r}
    
    leaflet(data=mun, options = leafletOptions(zoomControl = FALSE)) %>%
      addProviderTiles(providers$CartoDB.Voyager ) %>%
      addProviderTiles(providers$Esri.WorldShadedRelief,  options = providerTileOptions(opacity = 0.35)) %>%
      setView(-92.816, 16.125, 9.5) %>%
      addPolygons(
        data = na, fill = T, weight = 0.7, fillOpacity = 0.4, fillColor = ~pal3(totikes),
        popup = ~as.character(nom_nucleo), opacity = 1, color = "#FFFFFF"
      )%>%
      addPolygons(
        data = m, fill = T, weight = 1, fillColor = ~pal2(tipo_slope),
        fillOpacity = 0.8, popup = ~as.character(tipo_slope), color = ~pal2(tipo_slope)
      ) %>%      addPolygons(
        data = mun, fill = F, weight = 1.3, color = "#4d4d4d", opacity = 1
      )%>%
      addLegend("bottomright", pal = pal2, values = m$tipo_slope,
                title = "<small> Zonas potenciales - MIAF</small>",
                opacity = 1)  %>%
      addMiniMap(tiles = "CartoDB.Voyager", position = "bottomleft")%>%
      onRender("function(el, x) {
      L.control.zoom({ position: 'topright' }).addTo(this)}")


    

```